*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'MontSerrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color: #ffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    margin-left: 30px;
  
}

.logoimg{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: burlywood;
}
.menu-opener{
    display: none;
}
.menu{
   flex: 1;
   display: flex;
   justify-content: flex-end;
}
.menu ul, li {
   list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
    color: #ffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 15px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover, .menu .active a{
   border-bottom: 3px solid #B28756;
   color: #ccc;
}

.button{
    display: inline-block;
    background-color: #B28756;
    color:#fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 20px;
}
/*Main*/

/*section*/
.banner{
   height: calc(100vh - 100px);
   background-image: url('../images/bg.jpg');
   background-size: cover;   
   background-position: bottom;
   background-color:#3333; 
   overflow: hidden;
}
.banner .sliders{
    width:1000vw;
    height: 100%;

}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #ffff;
    align-items: center;
    justify-content: center; 
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px; 
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 10px
}

.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}

/*ABOUT US*/

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #999;
    margin-top: 13px;
    margin-bottom: 40px;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light {
    background-color:#f7f7f7; 
}
.default.light .section-title,
.default.light .section-body{
   color: #000;
}

.default.dark{
    background-color: #000;

}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}



/* CSS de area específicas*/
/*about us*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus p{
    font-size: 14px;
    line-height:20px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px 0 ;
}



/*services*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right:1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-services h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



/* Projects*/
.section-projects{
    display: flex;
    flex-direction:column;  
    align-items: center;
}
.section-projects--filters{
    border:1px solid #ccc;
    border: 1px solid #EEE;
    border-radius: 30px;
    display:inline-block;
    padding:0px 20px;
    background-color:#eee;
}
.section-projects--filters ul,.section-projects--filters li{
    list-style:none;
}
.section-projects--filters li{
    display:inline-block;
    padding:15px;
    text-transform:uppercase;
    font-size:13px;
    border-left:1px solid #ccc;
    color:#555;
    border-bottom:3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters .active{
    border-bottom:3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left:0;
}


/*Project fotos*/
.section-projects--photos {
    max-width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: #fff;  
}
.section-projects--photoinfo {
   font-size: 18px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
   display: flex;
}

/*Our team section css*/

.bg-team{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}

.section-team-area{
   background-color: rgba(0, 0, 0, 0.8);
   padding-top:50px;
   padding-bottom:50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width:1000vw;
    height: 100%;

}
.section-team  .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center; 
    padding: 30px;
}
/*Css slidearea*/
.section-team-area .sliders_pointers{
    margin-top:20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
    
}
.section-team--nome{
   text-transform: uppercase;
   font-weight: 600;
   font-size: 17px;
   margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #ccc;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;

}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;    
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756
}

/*Clients section Css*/

.section-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.section-client  .slide{
    display: inline-block;
    margin-right: 20px;
}
.section-client .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center; 
    padding: 30px;
}
.section-client--avatar{
    width: 150px;
    height: auto;
}
.section-client--nome{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
 }
 .section-client--role{
    font-size: 14px;
    font-weight: 600;
    color:#000;
    margin-top: 5px;
}
.section-client--depoiement{
    flex: 1;
    text-align: center;
}
.section-client a{
    margin-top: 20px;
}
.section-client p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-client .sliders_pointers{
    margin-top:20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content:center ;
}

.section-client .pointer{
    width: 15px;
    height: 15px;
    border: 2px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-client .pointer.active{
    background-color: #B28756;
}

/*Section logo patrocinios*/
.default-empresas{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 2px solid rgba(0, 0, 0, 0.1) ;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1) ;
}
.default-empresas .section-body {
    max-width: 1140px;
    margin: auto;
}
.section-empresas{
    display: flex;
}
.section-empresa{
    margin: auto;
    cursor: pointer;
}


/*PRICE css*/   

.light_price{
    background-color: rgba(231, 231, 231, 0.788);
}
.section-prices .price{
    max-width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section-prices .price{ 
    width: 250px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 10px;
    margin-left: 15px;
}
.section-prices .boxprice{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center; 
    padding:30px;
}

/*Price content*/
.section-prices .pricename{
    text-transform: uppercase;
    font-size: 14px;
    font-weight:600;
    color:#000;
    margin-top: 5px;
    margin-bottom: 15px;
}
.section-prices .month{
    text-transform: uppercase;
    color: #999;
    padding: 0;
    font-size: 10px;
}

.section-prices .pricenumber{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
 }

.section-prices p{
    margin-top: 13px;
    font-size: 12px;
    font-weight: 600;
    color: #999;
}
.section-prices .price_button{
    background-color: #000;
} 
.section-prices .price_button:hover{
  background-color: #B28756;
}


/*Premium Css*/
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;

}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light {
    background-color:#f7f7f7; 
}
.default.light .section-title,
.default.light .section-body{
   color: #000;
}

.default.dark{
    background-color: #000;

}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


/* CSS de area específicas*/
/*premium*/
.section-premium{
    display: flex;
}
.section-premium--features{
    flex-direction: column;
}
.section-premium--element{
   display: flex;
   margin: 30px;

}
.section-premium{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) ;
}
.section-premium--element1{
    margin-right: 20px;
 }
 .section-premium h4{
    font-size: 20px;
}
.section-premium p{
    font-size: 12px;
    line-height:20px;
    color: #999;
}
.section-premium li{
    text-transform: uppercase;
    font-size: 14px;
    line-height:20px;
    color: #999;   
}
.section-premium ul{
    margin-top: 5px;
}
.section-premium--right{
    width: 520px;
    text-align: center;
}
.section-premium--right img{
    width: 280px; 
}

.Premium .sliders_pointers{
    margin-top:20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.Premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor: pointer;
}
.Premium .pointer.active{
    background-color: #B28756;
}
.Premium .preumium--button{
    display: flex;
    align-items: center;
    justify-content:center;
}



/* SOME FACTS CSS*/
.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align:center;
    padding: 15px;
}
.section-fact h3{
    font-size: 40px;
    font-weight: 900;
    color: #B28756;
}
.section-fact h4{
    margin-top:5px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;   
}
.section-fact--traco{
    display: flex;
    justify-content: center;
}
.section-fact--traco .traco{
    width:20px;
    border: 2px solid #999;
    border-radius: 5px;
}

/*REDES SOCIAIS CSS*/
.default-social{
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);       
}
.section-social{
    display: flex;
   
}
.section-social--midia{
    margin: auto;
    cursor: pointer;
}
.section-social--midia a{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-left: 40px;
}
.section-social--midia .share{
    margin-right: 10px;
}
.section-social--midia p{
    font-size: 12px;
    font-weight: 600;
    color: #999;
    margin-left: 5px;
}
.section-social--midia .facebook{
    background-color:#4064AC ;
}
.section-social--midia .twitter{
    background-color:#34B3F7 ;
}
.section-social--midia .pinterest{
    background-color:#D22737 ;
}
.section-social--midia .google{
    background-color:#E34133;
}
.section-social--midia .linkedin{
    background-color: #0073B1;
} 


/*CONTACT US CSS*/

.section-Contact{
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.section-Contact--form{
    width: 500px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.section-Contact--form [placeholder]{
    font-size: 12px;
    font-weight: 600;
}
.contact-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-top .form_input.top{
    border-bottom: 2px solid #9999;
    margin: 2px;
}
 .form_input{
    height: 40px;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    border: unset;
    outline: none;
    background-color: #f7f7f7;  
}
.form_border{
    height: 2px;
    width: 100%;
    margin-bottom: 15px;
    background-color: #9999;
    transition: .3s ease-in;
}
.contact--button{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Css mapa*/

.section-map{
   background-image: url('../media/mapa.jpg');
   background-size: cover;
   background-position: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff; 
    color: #999;
     
}
.section-map--info-item{
    display: flex;
    align-items: center;
    margin-top: 10px; 
}
.section-map--info-item-img{
    width:30px;
    height:30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color: #999;
    border-radius: 90px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.section-map--info-item img{
    width: 15px;
    height: auto;

}



/*Css rodapé*/
.footer-area{
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
    margin-bottom: -30px;
}
.footer-item{
    flex: 1;
}
.footer-social {
    display: flex;
}
.footer-social a{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #333;
    margin-right:15px;
    padding: 5px;
    border-radius: 30px;
}
.footer-social a:hover{
    background-color: #B28756;
}
.footer-item.area2 {
   
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer-item.area3 form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer-item.area3 input{
   background-color:#e7e7e7ad;
   border-bottom: 1px solid #ccc;
   outline: 0;
   border: 0;
   height: 40px;
   width: 100%;
   text-align: center;
   text-transform: uppercase;
   color: #fff;
}
.footer-item--copy{
    margin-top: 38%;
}
.footer-item--copy p{
    font-weight: 600;
}


/*RESPONSIVIDADE */
/*Nav bar*/
@media (min-width:450px) and (max-width: 800px){
    
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction:column;
    }
    .menu li a {
       font-weight: bold;
       height: 80px;
       font-size: 25px;
       margin-left: 50px;
       border:0;
    }
    .menu li .active a{
        border: 0;
        color: #B28756
    }


    /*About us*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services {
    flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    
    /*Section team*/
    .section-team{
        max-width: 580px;
    }
    
    /*section map*/
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    /*Prices*/
    .section-prices .price{
        margin-left: 90px;
    }
}

@media (max-width: 450px){
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction:column;
    }
    .menu li a {
       font-weight: bold;
       height: 60px;
       font-size: 20px;
       margin-left: 30px;
       border:0;
    }
    .menu li .active a{
        border: 0;
        color: #B28756
    }

    /*Banner*/

    .banner h1{
        font-size: 35px;
    }
    

    /*About us*/
    .section-aboutus--right img {
        width: 100%;
       
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30PX;
        margin-right: 30PX;
    }


    /*Services */
    .section-services {
    flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    

    /*Our project*/
    .ection-projects{
        margin-left: 20px;
        margin-right: 30px;
    }
    
    /*Section team*/
    .section-team{
        max-width: 280px;
    }
    
    /*section map*/
    .section-map{
       padding: 0;
       padding-bottom:250px ;
      }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    /*Prices*/
    .section-prices .price{
        margin-left: 70px;
    }


    /*Premium*/
    .section-premium{
        flex-direction: column;
    }
    .section-premium--right {
        margin: 0 2rem 0 0 ;   
    }
    .section-premium--right img {
        width: 250px;
        margin-right: 6rem;
    }
    .section-premium--features{
       margin-left: 30px;
    } 

    /*SOME FACTS*/
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        flex: inherit;
    }

    .section-social--midia a {
        margin-left: 10px;
    }
    .section-social--midia .sharing{
        display: none;
    }

    /*Contact us*/
    .contact-form{
        padding: 20px;
    }

    .contact-top{
        display: contents;
    }

 
    /*Footer*/
    .footer-area{
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 21px 0 21px;
    }
    .footer-item{
        margin-bottom: 15px;
    }
    .footer-item--copy{
        display: flex;
        justify-content: center;
    }
}